MONGODB_URI=mongodb+srv://bellolucas:oDxe1ZjCwv1ghj2A@cluster0.g3f8dyu.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=drtb5bpjl
CLOUDINARY_API_KEY=756721326769923
CLOUDINARY_API_SECRET=0KVHZCrDqSa-5wwDAUkA-Hw0KyY

CLIENT_URL="http://localhost:5173"

